{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "compilerName": "fsc",
        "compile": {
            "includeFiles": [
                "../DllRef/Util/Util.fs",
                "../DllRef/Lib.fs",
                "../Project With Spaces/Util/Util.fs",
                "Util/Util.fs",
                "Util/Util2.fs",
                "../../tests_external/Util3.fs",
                "../../tests_external/Util4.fs",
                "ArithmeticTests.fs",
                "ArrayTests.fs",
                "AsyncTests.fs",
                "ComparisonTests.fs",
                "ConvertTests.fs",
                "DateTimeTests.fs",
                "DictionaryTests.fs",
                "EnumerableTests.fs",
                "EnumTests.fs",
                "EventTests.fs",
                "HashSetTests.fs",
                "JsonTests.fs",
                "ListTests.fs",
                "MapTests.fs",
                "MiscTests.fs",
                "ObservableTests.fs",
                "RecordTypeTests.fs",
                "ReflectionTests.fs",
                "RegexTests.fs",
                "ResizeArrayTests.fs",
                "SeqExpressionTests.fs",
                "SeqTests.fs",
                "SetTests.fs",
                "StringTests.fs",
                "SudokuTest.fs",
                "TupleTypeTests.fs",
                "TypeTests.fs",
                "UnionTypeTests.fs"
            ]
        },
        "define": [
            "DOTNETCORE",
            "TRACE"
        ],
        "nowarn": [
            "44"
        ],
        "xmlDoc": true,
        "delaySign": true,
        "warningsAsErrors": true,
        "additionalArguments": [
            "--fullpaths",
            "--flaterrors"
        ]
    },
    "dependencies": {
        "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
        "Newtonsoft.Json": "9.0.1",
        "NUnit": "3.4.1",
        "dotnet-test-nunit": "3.4.0-beta-2",
        "Fable.Core": { "target": "project" },
        "Fable.JsonConverter": { "target": "project" }
    },
    "testRunner": "nunit",
    "frameworks": {
        "netcoreapp1.0": {
            "imports": "portable-net45+win8",
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0-*",
                    "type": "platform"
                }
            }
        }
    },
    "tools": {
        "dotnet-compile-fsc": {
            "version": "1.0.0-preview2-*",
            "imports": "dnxcore50"
        }
    }
}