{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true
    },
    "files": [
        "fable-core.ts"
    ]
}