{
  "private": true,
  "scripts": {
    "webpack": "node ../node_modules/webpack/bin/webpack -p",
    "rollup": "node ../node_modules/rollup/bin/rollup -c",
    "splitter": "node ../src/js/fable-splitter/dist/cli -c splitter.config.js",
    "test": "node ../node_modules/mocha/bin/mocha ../build/tests"
  }
}
