{
  "private": true,
  "scripts": {
    "build": "dotnet run -c Release -p ../src/dotnet/Fable.Compiler yarn-splitter --force-pkgs",
    "postbuild": "yarn test",
    "splitter": "node ../src/js/fable-splitter/dist/cli",
    "test": "node ../node_modules/mocha/bin/mocha ../build/tests --reporter dot -t 10000"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.6.0"
  }
}
