{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "dotnet run -c Release -p ../../../Fable.Cli -- bench.fsproj --outDir out",
    "postbuild": "npm run rollup -- -i out/app.js -o dist/bundle.js --format esm",
    "rollup": "node ../../../../node_modules/rollup/dist/bin/rollup",
    "test-dotnet": "dotnet run -c Release",
    "test-node": "node dist/bundle",
    "cpu-prof": "node --cpu-prof --cpu-prof-dir=out-prof dist/bundle.js",
    "trace": "node --trace-deopt out/app > deopt.txt"
  }
}
