{
  "name": "fable-splitter",
  "version": "0.1.17",
  "description": "File splitter for Fable (F# to JavaScript compiler)",
  "author": "ncave",
  "license": "Apache-2.0",
  "main": "index.js",
  "bin": {
    "fable-splitter": "./cli.js"
  },
  "homepage": "https://github.com/fable-compiler/Fable/tree/master/src/typescript/fable-splitter#readme",
  "repository": "https://github.com/fable-compiler/Fable/tree/master/src/typescript/fable-splitter",
  "keywords": [
    "fable",
    "fsharp",
    "F#"
  ],
  "publishConfig": {
    "registry": " https://registry.npmjs.org"
  },
  "bugs": {
    "url": "https://github.com/fable-compiler/Fable/issues"
  },
  "scripts": {
    "fable": "dotnet ../../../build/fable/dotnet-fable.dll start",
    "prebuild": "node ../../../node_modules/tslint/bin/tslint index.ts",
    "build": "node ../../../node_modules/typescript/bin/tsc"
  },
  "peerDependencies": {
    "babel-core": "^6.26.0"
  },
  "optionalDependencies": {
    "prepack": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "^8.0.22",
    "@types/babel-core": "^6.26.0"
  },
  "dependencies": {
    "fable-utils": "^1.0.6",
    "chokidar": "^1.7.0"
  }
}
