{
  "private": true,
  "scripts": {
    "build": "dotnet ../../../../build/fable/dotnet-fable.dll yarn-splitter --fable-core ../../../../build/fable-core",
    "splitter": "node ../../../js/fable-splitter/dist/cli",
    "start": "node out/app ../metadata/ test_script.fs out/test_script.js",
    "test": "node out/test_script.js"
  },
  "dependencies": {
    "babel-standalone": "^6.26.0",
    "babel-template": "^6.26.0"
  }
}
