{
  "name": "fable-core",
  "version": "0.0.0",
  "description": "Fable core lib & bindings for native JS objects, browser and node APIs",
  "main": "Main.js",
  "scripts": {
    "tsc": "tsc",
    "babel": "babel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fable-compiler/Fable/import/core"
  },
  "license": "Apache-2.0",
  "author": "Alfonso Garcia-Caro",
  "keywords": [
    "fable",
    "fable-compiler",
    "fsharp",
    "F#"
  ],
  "homepage": "https://github.com/fable-compiler/Fable#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "typescript": "^2.0.10"
  }
}
