{
    "compilerOptions": {
        "target": "es5",
        "lib": [ "es6", "dom" ],
        "module": "es6",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "removeComments": true,
        //"noUnusedLocals": true,
        //"noUnusedParameters": true,
        //"strictNullChecks": true,
        "declaration": true,
        "outDir": "../../../../build/fable-core"
    }
}