{
  "name": "fable-import-js",
  "version": "0.0.1",
  "description": "Fable bindings for JS native objects",
  "repository": "https://github.com/fsprojects/Fable/import/js",  
  "license": "Apache-2.0",
  "author": "Alfonso Garcia-Caro",  
  "keywords": [ "fable", "fable-compiler", "fsharp", "F#" ],
  "homepage": "https://github.com/fsprojects/Fable#readme"
}