{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true,
    "compilerName": "fsc",
    "compile": {
      "includeFiles": [
        "../../fable/Fable.Client.Node/Main.fs"
      ]
    },
    "define": [
      "DOTNETCORE",
      "TRACE"
    ]
  },
  "dependencies": {
    "Microsoft.FSharp.Core.netcore": "1.0.0-alpha-*",
    "Fable.Core": {
      "version": "1.0.0-*",
      "target": "project"
    },
    "Fable.Compiler": {
      "version": "1.0.0-*",
      "target": "project"
    },
    "Forge.Core": {
      "version": "1.0.0-*",
      "target": "project"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.0"
        }
      },
      "imports": "dnxcore50"
    }
  },
  "tools": {
    "dotnet-compile-fsc": {
      "version": "1.0.0-preview2-*",
      "imports": "dnxcore50"
    }
  }
}