{
  "name": "fable-import-d3",
  "version": "0.0.1",
  "description": "Fable bindings for D3",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsprojects/Fable/import/d3"
  },
  "license": "Apache-2.0",
  "author": "Alfonso Garcia-Caro",
  "keywords": [
    "fable",
    "fable-compiler",
    "fsharp",
    "F#"
  ],
  "homepage": "https://github.com/fsprojects/Fable#readme"
}
