{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Quicktest",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Fable.Cli/bin/Debug/net5.0/fable.dll",
            "args": ["watch", "--cwd", "src/quicktest", "--exclude", "Fable.Core", "--noCache"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": true,
            "console": "internalConsole"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run bench-compiler JS test",
            "program": "${workspaceFolder}/src/fable-standalone/test/bench-compiler/out-test/src/test.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run bench-compiler JS tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": ["out-tests"],
            "cwd": "${workspaceRoot}/src/fable-standalone/test/bench-compiler"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run bench-compiler (Node)",
            "program": "${workspaceRoot}/src/fable-standalone/test/bench-compiler/out-node/app.js",
            "args": ["${workspaceRoot}/../fable-test/fable-test.fsproj", "out-test", "--fableLib", "out-lib"],
            // "args": ["${workspaceRoot}/tests/Main/Fable.Tests.fsproj", "out-tests", "--fableLib", "out-lib"],
            // "args": ["${workspaceRoot}/src/fcs-fable/fcs-fable.fsproj", "out-fcs", "--fableLib", "out-lib"],
            "cwd": "${workspaceRoot}/src/fable-standalone/test/bench-compiler"
        },
        {
            "type": "coreclr",
            "request": "launch",
            "name": "Run bench-compiler (.NET)",
            "program": "${workspaceFolder}/src/fable-standalone/test/bench-compiler/bin/Debug/net6.0/bench-compiler.dll",
            "args": ["${workspaceRoot}/../fable-test/fable-test.fsproj", "out-test", "--fableLib", "out-lib"],
            // "args": ["${workspaceRoot}/tests/Main/Fable.Tests.fsproj", "out-tests", "--fableLib", "out-lib"],
            // "args": ["${workspaceRoot}/src/fcs-fable/fcs-fable.fsproj", "out-fcs", "--fableLib", "out-lib"],
            "cwd": "${workspaceFolder}/src/fable-standalone/test/bench-compiler"
        },
        {
            // src/fable-compiler-js/ tests/Main/Fable.Tests.fsproj build/tests-js
            "type": "node",
            "request": "launch",
            "name": "Run compiler-js",
            "program": "${workspaceRoot}/build/fable-compiler-js/src/fable-compiler-js/dist/app.js",
            "args": ["${workspaceRoot}/tests/Main/Fable.Tests.fsproj", "build/tests-js"],
            "stopOnEntry": true
        },
    ]
}
