{
  "name": "fable-metadata",
  "version": "2.2.0",
  "description": "Assemblies needed to compile F# projects with Fable",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fable",
    "fsharp",
    "F#"
  ],
  "author": ".NET Foundation and Contributors",
  "license": "MIT",
  "devDependencies": {
    "dirname-filename-esm": "^1.1.1"
  }
}
