{
  "name": "fable-compiler",
  "version": "0.0.1",
  "description": "F# to JavaScript compiler",
  "main": "index.js",
  "bin": {
    "fable": "./index.js"
  },
  "dependencies": {
    "babel-core": "^6.10.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.8.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-plugin-transform-es2015-object-super": "^6.8.0",
    "babel-plugin-transform-es2015-parameters": "^6.9.0",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.8.0",
    "babel-plugin-transform-es2015-spread": "^6.8.0",
    "babel-plugin-transform-es5-property-mutators": "^6.8.0",
    "babel-template": "^6.9.0",
    "command-line-args": "^3.0.0",
    "command-line-usage": "^3.0.2",
    "semver": "^5.2.0"
  },
  "author": "Alfonso Garcia-Caro",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsprojects/Fable.git"
  },
  "keywords": [
    "fable",
    "fsharp",
    "F#"
  ],
  "bugs": {
    "url": "https://github.com/fsprojects/Fable/issues"
  },
  "homepage": "https://github.com/fsprojects/Fable#readme",
  "engineStrict": true,
  "engines": {
    "node": ">=4.4.0"
  }
}
