{
  "private": true,
  "scripts": {
    "watch-output": "chokidar 'temp/QuickTest.js' -c 'node temp/QuickTest.js'",
    "rollup": "node ../../node_modules/rollup/bin/rollup -c",
    "splitter": "node ../js/fable-splitter/dist/cli -c splitter.config.js"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0"
  }
}
